#----- Default SonarQube server
sonar.host.url=http://localhost:9000/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.login=sqp_d416ca7457dd905a448c6e2c34c316c249dd521d

# Project identification
sonar.projectKey=bhushan08
sonar.projectName=bhushan08
sonar.projectVersion=1.0
